# ShareMyLocation

./: README.md
BackendProject/: README.md  pom.xml
BackendProject/__MACOSX/: ._src
BackendProject/__MACOSX/src/main/webapp/: ._index.jsp
BackendProject/src/main/java/hr/fer/ruazosa/sharemylocation/control/: ShareMyLocationController.java
BackendProject/src/main/java/hr/fer/ruazosa/sharemylocation/dao/: ShareMyLocationDAO.java  ShareMyLocationDAOImpl.java
BackendProject/src/main/java/hr/fer/ruazosa/sharemylocation/entity/: ErrorStatus.java  Group.java  Message.java  User.java  UserGroup.java
BackendProject/src/main/webapp/: index.jsp
BackendProject/src/main/webapp/WEB-INF/: web.xml
FrontendProject/: README.md
FrontendProject/app/: build.gradle  google-services.json  proguard-rules.pro
FrontendProject/app/src/androidTest/java/hr/fer/ruazosa/sharemylocation/: ExampleInstrumentedTest.java
FrontendProject/app/src/main/: AndroidManifest.xml
FrontendProject/app/src/main/java/hr/fer/ruazosa/sharemylocation/: CameraUtility.java  ChangePasswordActivity.java  ChatActivity.java  CreateGroupActivity.java  EditProfileActivity.java  ForgotYourPasswordActivity.java  Group.java  GroupInfoActivity.java  HomeScreen.java  MainActivity.java  Message.java  MessageMapAdapter.java  Model.java  MyAdapter.java  MyFCM.java  RegisterActivity.java  RestServiceClient.java  ShareMyLocationFirebaseMessagingService.java  Tab1.java  Tab2.java  User.java  UserGroup.java  UserProfileActivity.java
FrontendProject/app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_create_group.xml  activity_edit_profile.xml  activity_forgot_your_password.xml  activity_group_info.xml  activity_home_screen.xml  activity_main.xml  activity_register.xml  content_chat.xml  content_edit_profile.xml  fragment_message_list.xml  listelement.xml  mesage_element.xml  tab1.xml  tab2.xml  user_profile.xml
FrontendProject/app/src/main/res/menu/: menu_activity_chat.xml  menu_home_screen.xml
FrontendProject/app/src/main/res/values/: colors.xml  strings.xml
FrontendProject/app/src/test/java/hr/fer/ruazosa/sharemylocation/: ExampleUnitTest.java
FrontendProject/gradle/wrapper/: gradle-wrapper.properties
